<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engagement Package</title>
    <link rel="stylesheet" href="../styles/packageStyle.css" />
  </head>
  <body>
    <div id="main">
      <div class="bg-img">
        <img src="https://images.unsplash.com/photo-1514927465065-bbdc86c7a76c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
      <h1>Engagement Package</h1>
      <div class="package">

        <div class="pack">
          <section class="head">
            <div class="title">Engagement Package (Basic)</div>
            <div class="price">Price-20K</div>
          </section>
          <section class="details">
            <section>
              <ul>
                <li>Crop Frame Body</li>
                <li>Special Edited Photos</li>
                <li>Reels - 1 Pcs</li>
                <li>Full Video</li>
                <li>Pen Drive</li>
              </ul>
            </section>
          </section>
        </div>
        <div class="pack">
          <section class="head">
            <div class="title">Engagement Package (Premium)</div>
            <div class="price">Price-25K</div>
          </section>
          <section class="details">
            <section>
              <ul>
                <li>Full Frame Body</li>
                <li>Drone Shoot</li>
                <li>Special Edited Photos</li>
                <li>Edited Photos</li>
                <li>Reels - 1 Pcs</li>
                <li>Trailer Video</li>
                <li>Full Video</li>
                <li>Pen Drive</li>
                <li>Album</li>
              </ul>
            </section>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="../scripts/script.js"></script>
</html>
